# ColdSleep

./: README.md  build.gradle  dependencies.gradle  settings.gradle
MaterialSearchView/: build.gradle
MaterialSearchView/src/main/java/com/miguelcatalan/materialsearchview/: MaterialSearchView.java
app/: ReadMe.md  build.gradle  proguard-rules.pro  rxjava备忘.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxin/sleep/: App.java  GreenDaoManager.java
app/src/main/java/com/xiaoxin/sleep/adapter/: AppListAdapter.java  OtherAppListAdapter.java  SelectAppListAdapter.java  ViewPageAdapter.java
app/src/main/java/com/xiaoxin/sleep/common/: BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/java/com/xiaoxin/sleep/dao/: AppDao.java  DbDao.java  SelectAppDao.java
app/src/main/java/com/xiaoxin/sleep/greendao/: AppInfoBeanDao.java  DaoMaster.java  DaoSession.java  UserAppInfoBeanDao.java
app/src/main/java/com/xiaoxin/sleep/model/: AppCache.java  Dao.java  Event.java  RunSericeModel.java  RxModelWithSy.java
app/src/main/java/com/xiaoxin/sleep/model/db/: AppInfoBean.java  UserAppInfoBean.java
app/src/main/java/com/xiaoxin/sleep/receiver/: ScreenBroadcastReceiver.java
app/src/main/java/com/xiaoxin/sleep/service/: InitializeService.java  TraceServiceImpl.java
app/src/main/java/com/xiaoxin/sleep/ui/: AppListFragment.java  MainActivity.java  SelectAppActivity.java  SettingActivity.java  SystemAppFragment.java
app/src/main/java/com/xiaoxin/sleep/utils/: AlarmManagerCompat.java  AppIconHelperV26.java  AppInfo2BeanUtils.java  AppManager.java  ShellUtils.java  SnackbarUtils.java  ToastUtils.java  UserAppInfo2BeanUtils.java  Utils.java
app/src/main/java/com/xiaoxin/sleep/view/: BaseDialogWithTuchSide.java  DialogWithCircularReveal.java  SettingNormalView.java  SleepHeaderView.java
app/src/main/res/drawable/: ic_delete.xml  ic_fast.xml  ic_menu.xml  ic_moon.xml  ic_remove.xml  ic_search.xml  ic_setting.xml  ic_wake.xml  ic_wakes.xml  item_click.xml
app/src/main/res/drawable-v21/: item_click.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_select_app.xml  activity_setting.xml  app_dislist_i_head_view.xml  app_dislist_i_view.xml  app_i_view.xml  content_main.xml  dialog_content_normal.xml  dialog_dis_content_normal.xml  fragment_app_list.xml  fragment_system_app.xml  setting_normal_view.xml  sleep_cold_list_header_view.xml
app/src/main/res/menu/: menu_main.xml  menu_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: im_video.jks
