<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:id="@+id/myView"
      android:layout_height="335dp"
      android:background="@android:color/white"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
      <ImageView
          android:id="@+id/app_icon"
          android:layout_width="60dp"
          android:src="@mipmap/ic_launcher"
          android:layout_height="60dp"
          />
      <TextView
          android:id="@+id/app_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="你猜我"
          android:textColor="#555555"
          android:textSize="17sp"
          />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="#E5E5E5"
        />
    <TextView
        android:id="@+id/fuc_remoove"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_remove"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="移出列表"
        android:textColor="#737373"
        android:textSize="14sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        />
    <TextView
        android:id="@+id/fuc_wake"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_wakes"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="解冻"
        android:textColor="#737373"
        android:textSize="14sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        />
    <TextView
        android:id="@+id/fuc_fast"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_fast"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="创建快捷方式"
        android:textColor="#737373"
        android:textSize="14sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        />
    <TextView
        android:id="@+id/fuc_delete"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_delete"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="卸载"
        android:textColor="#737373"
        android:textSize="14sp"
        />
  </LinearLayout>